DB_URI="mongodb+srv://MarvinCoto:marvinjavierCoto1@cluster0.vxund.mongodb.net/CasinoVirtualbwin"
PORT="4000"
JWT_SECRET="secret123"
JWT_EXPIRES="30d"
ADMIN_EMAIL="marvincoto@gmail.com"
ADMIN_PASSWORD="marvincoto1234"
USER_EMAIL="20230644@ricaldone.edu.sv"
USER_PASS="pgqd vapx jvvq wjxt"